.App {
  text-align: center;
}
img {
  width: 100%;
  height: auto;
  max-height: 150px;
}

.cards {
  width: 50%;
  margin: 0 auto;
  display: grid;
  max-width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.cards > * {
  cursor: pointer;
}

@media screen and (max-width: 756px) {
  img {
    min-height: 75px;
    max-height: 85px;
  }
  .cards {
    width: 100%;
  }
}
